    ____  __                          _       __    __ 
   / __ \/ /___ ___  ___      _______(_)___ _/ /_  / /_
  / /_/ / / __ `/ / / / | /| / / ___/ / __ `/ __ \/ __/
 / ____/ / /_/ / /_/ /| |/ |/ / /  / / /_/ / / / / /_  
/_/   /_/\__,_/\__, / |__/|__/_/  /_/\__, /_/ /_/\__/  
              /____/                /____/              

    ____            ______          
   / __ \____  ____/_  __/___  ____ 
  / /_/ / __ \/ __ \/ / / __ \/ __ \
 / ____/ /_/ / /_/ / / / /_/ / /_/ /
/_/    \____/ .___/_/  \____/ .___/ 
           /_/             /_/

(@@@@@@@@@@@@@@#,,,#@@@@@@@@@@@@@@(
 .@@@@@@@@@@@@@@@.@@@@@@@@@@@@@@@
  /@@@@@@@@@@@@%   %@@@@@@@@@@@@/
    @@@@@@@@@@       @@@@@@@@@@

  .        .,.       .,.        .
  &@&*,#@@@@@@@@@(@@@@@@@@@(,*@@&
  *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,
   .@@@@@@@@@@@@@@@@@@@@@@@@@@@.
      #@@@@@@@@&   @@@@@@@@@)"

     

